<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/20 09:45:46.000.497,=I:\projetosdelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/21 12:00:59.000.370,=I:\projetosdelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/21 23:38:22.000.557,=I:\projetosdelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/21 23:43:50.000.469,I:\projetosdelphi\Unit1.dfm=I:\projetosdelphi\UPrincipal.dfm</Transaction>
    <Transaction>2024/03/21 23:43:50.000.469,I:\projetosdelphi\Unit1.pas=I:\projetosdelphi\UPrincipal.pas</Transaction>
    <Transaction>2024/03/21 23:44:06.000.314,I:\projetosdelphi\Project1.dproj=I:\projetosdelphi\DesafioNip.dproj</Transaction>
    <Transaction>2024/03/21 23:47:39.000.405,=I:\projetosdelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/21 23:48:44.000.445,I:\projetosdelphi\Unit1.pas=I:\projetosdelphi\UCadSocio.pas</Transaction>
    <Transaction>2024/03/21 23:48:44.000.445,I:\projetosdelphi\Unit1.dfm=I:\projetosdelphi\UCadSocio.dfm</Transaction>
    <Transaction>2024/03/22 00:04:21.000.107,=I:\projetosdelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/22 00:06:39.000.900,I:\projetosdelphi\Unit1.pas=I:\projetosdelphi\DMNip.pas</Transaction>
    <Transaction>2024/03/22 00:06:39.000.900,I:\projetosdelphi\Unit1.dfm=I:\projetosdelphi\DMNip.dfm</Transaction>
    <Transaction>2024/03/22 00:08:40.000.161,=I:\projetosdelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/22 00:09:10.000.422,I:\projetosdelphi\Unit1.dfm=I:\projetosdelphi\UDmNpi.dfm</Transaction>
    <Transaction>2024/03/22 00:09:10.000.422,I:\projetosdelphi\Unit1.pas=I:\projetosdelphi\UDmNpi.pas</Transaction>
    <Transaction>2024/03/22 07:54:57.000.328,=I:\projetosdelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/22 07:56:08.000.150,I:\projetosdelphi\UCadDepend.pas=I:\projetosdelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/22 07:56:08.000.150,I:\projetosdelphi\UCadDepend.dfm=I:\projetosdelphi\Unit1.dfm</Transaction>
    <Transaction>2024/03/22 09:19:53.000.887,I:\projetosdelphi\DesafioNip.dproj=I:\projetosdelphi\DesafioNpi.dproj</Transaction>
    <Transaction>2024/03/24 12:07:10.000.085,=I:\projetosdelphi\Unit1.pas</Transaction>
    <Transaction>2024/03/24 12:08:07.000.317,I:\projetosdelphi\URelatorio.dfm=I:\projetosdelphi\Unit1.dfm</Transaction>
    <Transaction>2024/03/24 12:08:07.000.317,I:\projetosdelphi\URelatorio.pas=I:\projetosdelphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
